// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "ui_font_size": 16,
  "buffer_font_size": 19.0,
  "theme": {
    "mode": "system",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "vim_mode": true,
  "autosave": "on_focus_change",
  "use_auto_surround": false,
  "vim": {
    "use_smartcase_find": true,
    "use_multiline_find": true,
    "use_system_clipboard": "always"
  },
  "language_models": {
    "openai": {
      "api_url": "https://openrouter.ai/api/v1",
      "available_models": [
        {
          "name": "anthropic/claude-3.7-sonnet",
          "display_name": "sonnet-3.7",
          "max_tokens": 64000
        },
        {
          "name": "anthropic/claude-3.5-sonnet",
          "display_name": "sonnet-3.5",
          "max_tokens": 64000
        }
      ],
      "version": "1"
    }
  },
  "agent": {
    "version": "2",
    "default_model": {
      "provider": "openai",
      "model": "anthropic/claude-3.5-sonnet"
    },
    "inline_alternatives": [
      {
        "provider": "openai",
        "model": "anthropic/claude-3.5-sonnet"
      }
    ]
  }
}
